# microservice-ecommerce

./: docker-compose.yml
bff-service/: Dockerfile  build.gradle
bff-service/src/main/java/ecommerce/bff_service/: BffServiceApplication.java
bff-service/src/main/java/ecommerce/bff_service/category_svc/grpc/: CategoryGrpcClient.java
bff-service/src/main/java/ecommerce/bff_service/category_svc/mapper/: CategoryMapper.java
bff-service/src/main/java/ecommerce/bff_service/category_svc/resource/: CategoryResource.java
bff-service/src/main/java/ecommerce/bff_service/category_svc/service/: CategoryService.java
bff-service/src/main/java/ecommerce/bff_service/grpc/: ProductGrpcClient.java
bff-service/src/main/java/ecommerce/bff_service/inventory_svc/grpc/: InventoryGrpcClient.java
bff-service/src/main/java/ecommerce/bff_service/inventory_svc/mapper/: InventoryMapper.java
bff-service/src/main/java/ecommerce/bff_service/inventory_svc/resource/: InventorySource.java
bff-service/src/main/java/ecommerce/bff_service/inventory_svc/service/: InventoryService.java
bff-service/src/main/java/ecommerce/bff_service/order_svc/grpc/: OrderGrpcClient.java
bff-service/src/main/java/ecommerce/bff_service/order_svc/mapper/: OrderMapper.java
bff-service/src/main/java/ecommerce/bff_service/order_svc/resource/: OrderSource.java
bff-service/src/main/java/ecommerce/bff_service/order_svc/service/: OrderService.java
bff-service/src/main/java/ecommerce/bff_service/product_svc/grpc/: ProductGrpcClient.java
bff-service/src/main/java/ecommerce/bff_service/product_svc/mapper/: ProductMapper.java
bff-service/src/main/java/ecommerce/bff_service/product_svc/resource/: ProductResource.java
bff-service/src/main/java/ecommerce/bff_service/product_svc/service/: ProductService.java
bff-service/src/main/resources/: application.yml
bff-service/src/main/resources/schema/: category.graphqls  inventory.graphqls  mutations.graphqls  order.graphql  product.graphqls  queries.graphqls
bff-service/src/test/java/ecommerce/bff_service/: BffServiceApplicationTests.java
category-service/: .env  build.gradle  docker-compose.yml
category-service/src/main/java/ecommerce/category_service/: CategoryServiceApplication.java
category-service/src/main/java/ecommerce/category_service/Category/: Category.java  CategoryRepository.java  CategoryService.java
category-service/src/main/java/ecommerce/category_service/Category/Impl/: CategoryServiceImpl.java
category-service/src/main/java/ecommerce/category_service/Category/config/: DataSeeder.java  MongoDBInitializer.java
category-service/src/main/java/ecommerce/category_service/Category/dto/: CategoryListResponseDto.java  CategoryMapper.java  CategoryRequestDto.java  CategoryResponseDto.java
category-service/src/main/java/ecommerce/category_service/grpc/: CategoryGRPCServer.java  CategoryGrpcServer.java  ProductGrpcClient.java
category-service/src/main/resources/: application.yml
category-service/src/test/java/ecommerce/category_service/: CategoryServiceApplicationTests.java
category-service/src/test/java/ecommerce/category_service/Category/Impl/: CategoryServiceImplTest.java
inventory-service/: .env  Dockerfile  build.gradle  docker-compose.yml
inventory-service/src/main/java/ecommerce/inventory_service/: Inventory.java  InventoryRepository.java  InventoryService.java  InventoryServiceApplication.java
inventory-service/src/main/java/ecommerce/inventory_service/dto/: InventoryMapper.java
inventory-service/src/main/java/ecommerce/inventory_service/gprc/: InventoryGrpcServer.java  ProductGrpcClient.java
inventory-service/src/main/java/ecommerce/inventory_service/impl/: InventoryServiceImpl.java
inventory-service/src/main/java/ecommerce/inventory_service/inventory/: Inventory.java  InventoryRepository.java  InventoryService.java
inventory-service/src/main/java/ecommerce/inventory_service/inventory/config/: DataSeeder.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MongoDBInitializer.java  OrderConsumerConfig.java
inventory-service/src/main/java/ecommerce/inventory_service/inventory/dto/: InventoryMapper.java
inventory-service/src/main/java/ecommerce/inventory_service/inventory/impl/: InventoryConsumer.java  InventoryProducer.java  InventoryServiceImpl.java  OrderConsumerService.java
inventory-service/src/main/resources/: application.yml
inventory-service/src/test/java/ecommerce/inventory_service/: InventoryServiceApplicationTests.java
order-service/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
order-service/src/main/resources/: application.yml
product-service/: .env  .gitignore  build.gradle  docker-compose.yml
product-service/src/main/java/ecommerce/product_service/: ProductServiceApplication.java
product-service/src/main/java/ecommerce/product_service/Product/: Product.java  ProductRepository.java  ProductService.java
product-service/src/main/java/ecommerce/product_service/Product/config/: DataSeeder.java  MongoDBInitializer.java
product-service/src/main/java/ecommerce/product_service/Product/dto/: ProductListResponseDto.java  ProductMapper.java  ProductRequestDto.java  ProductResponseDto.java
product-service/src/main/java/ecommerce/product_service/Product/impl/: ProductServiceImpl.java
product-service/src/main/java/ecommerce/product_service/Product/utils/: Utils.java
product-service/src/main/java/ecommerce/product_service/grpc/: ProductGRPCServer.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/ecommerce/product_service/: ProductServiceApplicationTests.java
proto-library/: build.gradle  settings.gradle
proto-library/src/main/java/ecommerce/proto_library/: ProtoLibraryApplication.java
proto-library/src/main/java/ecommerce/proto_library/utils/: Utils.java
proto-library/src/main/proto/: category.proto  inventory.proto  order.proto  product.proto
proto-library/src/main/resources/: application.yml
proto-library/src/test/java/ecommerce/proto_library/: ProtoLibraryApplicationTests.java
(+18 files in other folders)
